<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::index.xhtml" NAME="output"
    PATH="index.xhtml" TARGET="rules:index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:1" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:1" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="consContaPagar::#pages#contasPagar#consContaPagar.xhtml"
    NAME="output" PATH="/pages/contasPagar/consContaPagar.xhtml"
    TARGET="rules:#pages#contasPagar#consContaPagar.xhtml"
    TITLE="consContaPagar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:index.xhtml" PATH="index.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#contasPagar#consContaPagar.xhtml"
  PATH="/pages/contasPagar/consContaPagar.xhtml" SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:2" PATH="*" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:2" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="ContaPagar::#pages#contasPagar#cadContasPagar.xhtml"
    NAME="output" PATH="/pages/contasPagar/cadContasPagar.xhtml"
    TARGET="rules:#pages#contasPagar#cadContasPagar.xhtml"
    TITLE="ContaPagar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:principal.xhtml" PATH="principal.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:3" PATH="*" SHAPE="32,465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:3" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="consCliente::#pages#cliente#consCliente.xhtml" NAME="output"
    PATH="/pages/cliente/consCliente.xhtml"
    TARGET="rules:#pages#cliente#consCliente.xhtml" TITLE="consCliente" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#contasPagar#cadContasPagar.xhtml"
  PATH="/pages/contasPagar/cadContasPagar.xhtml" SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:4" PATH="*" SHAPE="32,577,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:4" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="consBanco::#pages#banco#consBanco.xhtml"
    NAME="output" PATH="/pages/banco/consBanco.xhtml"
    TARGET="rules:#pages#banco#consBanco.xhtml" TITLE="consBanco" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#contasPagar#imprimir.xhtml"
  PATH="/pages/contasPagar/imprimir.xhtml" SHAPE="240,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:5" PATH="*" SHAPE="32,689,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:5" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="principal::principal.xhtml" NAME="output"
    PATH="principal.xhtml" TARGET="rules:principal.xhtml"
    TITLE="principal" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:http:##www.financemate.com.br#" PATH="http"
  SHAPE="240,705,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:6" PATH="*" SHAPE="32,801,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:6" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Imprimir::#pages#contasPagar#imprimir.xhtml"
    NAME="output" PATH="/pages/contasPagar/imprimir.xhtml"
    TARGET="rules:#pages#contasPagar#imprimir.xhtml" TITLE="Imprimir" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:*:7" PATH="*" SHAPE="32,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:7" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="relatorioContasPagar::#pages#contasPagar#imprimir.xhtml"
    NAME="output" PATH="/pages/contasPagar/imprimir.xhtml"
    TARGET="rules:#pages#contasPagar#imprimir.xhtml"
    TITLE="relatorioContasPagar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#contasReceber#consContasReceber.xhtml"
  PATH="/pages/contasReceber/consContasReceber.xhtml"
  SHAPE="240,1041,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:8" PATH="*" SHAPE="32,1025,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:8" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="consContasReceber::#pages#contasReceber#consContasReceber.xhtml"
    NAME="output" PATH="/pages/contasReceber/consContasReceber.xhtml"
    TARGET="rules:#pages#contasReceber#consContasReceber.xhtml"
    TITLE="consContasReceber" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#cliente#consCliente.xhtml"
  PATH="/pages/cliente/consCliente.xhtml" SHAPE="240,817,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:9" PATH="*" SHAPE="32,1137,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:9" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="consTipoPlanoConta::#pages#tipoPlanoConta#consTipoPlanoConta.xhtml"
    NAME="output" PATH="/pages/tipoPlanoConta/consTipoPlanoConta.xhtml"
    TARGET="rules:#pages#tipoPlanoConta#consTipoPlanoConta.xhtml"
    TITLE="consTipoPlanoConta" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#banco#consBanco.xhtml"
  PATH="/pages/banco/consBanco.xhtml" SHAPE="240,929,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:10" PATH="*" SHAPE="32,1249,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:10" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="consOutrosLancamentos::#pages#outroslancamentos#consOutrosLancamentos.xhtml"
    NAME="output"
    PATH="/pages/outroslancamentos/consOutrosLancamentos.xhtml"
    TARGET="rules:#pages#outroslancamentos#consOutrosLancamentos.xhtml"
    TITLE="consOutrosLancamentos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#tipoPlanoConta#consTipoPlanoConta.xhtml"
  PATH="/pages/tipoPlanoConta/consTipoPlanoConta.xhtml"
  SHAPE="240,1153,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:11" PATH="*" SHAPE="32,1361,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:11" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="conciliacaoBancaria::#pages#outroslancamentos#conciliacaoBancaria.xhtml"
    NAME="output"
    PATH="/pages/outroslancamentos/conciliacaoBancaria.xhtml"
    TARGET="rules:#pages#outroslancamentos#conciliacaoBancaria.xhtml"
    TITLE="conciliacaoBancaria" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#outroslancamentos#consOutrosLancamentos.xhtml"
  PATH="/pages/outroslancamentos/consOutrosLancamentos.xhtml"
  SHAPE="240,1265,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:12" PATH="*" SHAPE="32,1473,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:12" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="consPlanoConta::#pages#planoconta#consPlanoConta.xhtml"
    NAME="output" PATH="/pages/planoconta/consPlanoConta.xhtml"
    TARGET="rules:#pages#planoconta#consPlanoConta.xhtml"
    TITLE="consPlanoConta" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#planoconta#consPlanoConta.xhtml"
  PATH="/pages/planoconta/consPlanoConta.xhtml" SHAPE="240,1377,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:13" PATH="*" SHAPE="32,1585,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:13" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="consVendas::#pages#vendas#consVendas.xhtml"
    NAME="output" PATH="/pages/vendas/consVendas.xhtml"
    TARGET="rules:#pages#vendas#consVendas.xhtml" TITLE="consVendas" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#pages#vendas#consVendas.xhtml"
  PATH="/pages/vendas/consVendas.xhtml" SHAPE="240,1489,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*:14" PATH="*" SHAPE="32,1697,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:14" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="FinanceMate::http:##www.financemate.com.br#"
    NAME="output" PATH="http://www.financemate.com.br/"
    TARGET="rules:http:##www.financemate.com.br#" TITLE="FinanceMate" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#pages#outroslancamentos#conciliacaoBancaria.xhtml"
  PATH="/pages/outroslancamentos/conciliacaoBancaria.xhtml"
  SHAPE="240,1601,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
